//$breakpoints: (
//    small: 320px,
//    medium: 640px,
//    large: 1024px,
//    xlarge: 1200px,
//    xxlarge: 1440px
//)
$timing: 300ms
//- BASE STELYS
$base-bg: #fff
//- base color of page
$base-color: #000
//- base color of text
//- base color of link
$base-link-color: #000
//- base font size
$base-font-size: 16px
//- base font family
$base-font-family: 'PT Sans', sans-serif
//- base width site
$base-width: 1200px
//- base width inner part of site
$width-inner: 1170px