.va
    display: table-cell
    vertical-align: middle
    text-align: center
.wrapper
    max-width: 1000px
    margin: 0 auto
    position: relative
    overflow: hidden
    //background: inline('datauri.png')