//@import "../vendor/vendor.sass"
/* inject:imports */
/* endinject */
.new
	background-image: url('/main/sprite.png')
.old
	background-image: url('/main/back.png')
.some
	background-image: url('#{$img-path}/images.png')